couchbase/server:latest AS stage_base

#certbot/certbot
#pingcap/tidb:v8.4.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.3.1
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest

#keking/kkfileview:latest
#dm8_single:dm8_20241022_rev244896_x86_rh6_64

#centos:7.9.2009
#nginx:latest
#zlmediakit/zlmediakit:master
#rabbitmq:management
#flink:latest
#mysql:8.0
#mysql:5.7.44
#redis:latest
#quay.io/minio/minio:latest
#nacos/nacos-server:v2.1.0-slim
#registry.cn-hangzhou.aliyuncs.com/zhuyijun/oracle:19c

#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:latest

#postgres:15-alpine
#semitechnologies/weaviate:1.19.0

#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
