dm8_single:dm8_20241022_rev244896_x86_rh6_64
keking/kkfileview:latest


#centos:7.9.2009
#nginx:latest
#zlmediakit/zlmediakit:master
#rabbitmq:management
#flink:latest
#mysql:8.0
#mysql:5.7.44
#redis:latest
#quay.io/minio/minio:latest
#nacos/nacos-server:v2.1.0-slim
#registry.cn-hangzhou.aliyuncs.com/zhuyijun/oracle:19c


#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:latest

#postgres:15-alpine
#semitechnologies/weaviate:1.19.0


#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
